<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adding page</title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <style>
        body {
            font-family: Arial, serif;
        }

        /* Style the tab */
        .tabHolder {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tabHolder button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tabHolder button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tabHolder button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .content {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .content {
            animation: fadeEffect 500ms; /* Fading effect takes 1 second */
        }

        /* Go from zero to full opacity */
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .flash {
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .success {
            background-color: #79ff79;
        }

        .fail {
            background-color: #ff7694;
        }

        .flash p {
            text-align: center;
        }

        #flash {
            -moz-animation: hideFlash 0s ease-in 5s forwards;
            /* Firefox */
            -webkit-animation: hideFlash 0s ease-in 5s forwards;
            /* Safari and Chrome */
            -o-animation: hideFlash 0s ease-in 5s forwards;
            /* Opera */
            animation: hideFlash 0s ease-in 5s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes hideFlash {
            to {
                width: 0;
                height: 0;
                overflow: hidden;
                opacity: 0;
            }
        }

        @-webkit-keyframes hideFlash {
            to {
                width: 0;
                height: 0;
                visibility: hidden;
                opacity: 0;
            }
        }

        label textarea {
            overflow-y: scroll;
            width: 100%;
            height: 100px;
            resize: none;
        }
    </style>
</head>
<body>
<h3 style="text-align: center">
    This page is only for dev only, should be remove in production.
</h3>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div id="flash" class="flash {{ category }}">
                <p>
                    {{ message }}
                </p>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="tabHolder">
    <button class="tab" onclick="o('Tab')">Tab add</button>
    <button class="tab" onclick="o('Course')" id="default">Course add</button>
    <button class="tab" onclick="o('Lesson')">Lesson add</button>
    <button class="tab" onclick="o('Practice')">Practice add</button>
</div>

<div id="Tab" class="content">
    <p>
        This is a tab item show in the top of the page, ordered by name
    </p>
    <form action="/add_tab" method="post">
        <label>
            New tab:
            <input type="text" name="tab" maxlength="15">
        </label><br>
        <input type="submit" value="Submit"><br>
    </form>
    <p>
        Below is the tab in the database now!
    </p>
    <ul>
        {% for tab in tabs %}
            <li>
                {{ tab.name }}
            </li>
        {% endfor %}
    </ul>
</div>

<div id="Course" class="content">
    <p>
        Course is the course under tab.
    </p>
    <form action="/add_course" method="post">
        <label>
            Tab choose:
            <select name="tab">
                {% for tab in tabs %}
                    <option value="{{ tab.name }}">
                        {{ tab.name }}
                    </option>
                {% endfor %}
            </select>
        </label><br>
        <label>
            Name:
            <input type="text" name="name">
        </label><br>
        <label>
            Description:
            <textarea name="description"></textarea>
        </label><br>
        <input type="submit" value="Submit">
    </form>
    <p>
        TODO 插入現有資料
    </p>
</div>

<div id="Lesson" class="content">
    <p>
        還沒好啦，看毛線
    </p>
</div>

<div id="Practice" class="content">
    <p>
        還沒好啦，看毛線
    </p>
</div>

<script>
    function o(c) {
        var i, t;
        t = document.getElementsByClassName("content");
        for (i = 0; i < t.length; i++) {
            t[i].style.display = "none";
        }
        document.getElementById(c).style.display = "block";
    }

    document.getElementById("default").click();
</script>
</body>
</html>